# jusi_app_android

./: build.gradle  gradle.properties  settings.gradle
camera-lib/: build.gradle
camera-lib/src/main/: AndroidManifest.xml
camera-lib/src/main/java/org/easydarwin/player/: EasyPlayer.java
camera-lib/src/main/java/org/easydarwin/util/: TextureLifecycler.java
camera-lib/src/main/java/org/easydarwin/video/: Client.java  EasyPlayerClient.java
login/: build.gradle  gradle.properties  gradle.properties.example
login/src/androidTest/java/com/jusi/jusiai/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/jusi/jusiai/customview/: CommonTitleLayout.java  WarningEditText.java
login/src/main/java/com/jusi/jusiai/login/: EditProfileActivity.java  ILogin.java  ILoginImpl.java  LoginActivity.java  LoginApi.java
login/src/main/java/com/jusi/jusiai/utils/: Constants.java  TextWatcherHelper.java
login/src/main/java/com/volcengine/vertcdemo/login/: LoginApi.java
login/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  layout_warning_edit_text.xml
login/src/main/res/values/: strings.xml
login/src/main/res/values-zh/: strings.xml
login/src/test/java/com/jusi/jusiai/login/: ExampleUnitTest.java
meeting/: build.gradle
meeting/src/androidTest/java/com/jusi/jusiai/meeting/: ExampleInstrumentedTest.java
meeting/src/main/: AndroidManifest.xml
meeting/src/main/java/com/jusi/jusiai/: VeRTCApplication.java
meeting/src/main/java/com/jusi/jusiai/api/: MeetingApi.java
meeting/src/main/java/com/jusi/jusiai/bean/: BooleanTypeAdapter.java  GetMyMeetingsResponse.java  MeetingInfo.java  SettingsConfigEntity.java
meeting/src/main/java/com/jusi/jusiai/core/: AbsHandlerPool.java  IUIRtcDef.java  UIRtcCore.java  WhiteBoardService.java
meeting/src/main/java/com/jusi/jusiai/core/impl/: RtcCoreImpl.java  RtcDataProviderImpl.java  RtmClient.java
meeting/src/main/java/com/jusi/jusiai/core/internal/: AbsRtcManager.java  LifecycleManager.java  PermissionManager.java  RendererManager.java
meeting/src/main/java/com/jusi/jusiai/feature/: Actions.java  LicensesActivity.java  MainActivity.java  ProfileFragment.java  SceneEntryFragment.java
meeting/src/main/java/com/jusi/jusiai/feature/adapter/: MeetingListAdapter.java
meeting/src/main/java/com/jusi/jusiai/feature/createroom/: CreateClassLargeActivity.java  CreateClassSmallActivity.java  CreateMeetingActivity.java
meeting/src/main/java/com/jusi/jusiai/feature/participant/: ParticipantActivity.java  ParticipantAdapter.java
meeting/src/main/java/com/jusi/jusiai/feature/roommain/: AbsClassFragment.java  AbsMeetingFragment.java  ClassLargeRoomActivity.java  ClassRoomUserAdapter.java  ClassUserWindowView.java  MeetingLandSpeechFragment.java  MeetingPortraitCallFragment.java  MeetingPortraitSpeechFragment.java  MeetingRoomActivity.java  MeetingUserAdapter.java  MeetingUserWindowView.java
meeting/src/main/java/com/jusi/jusiai/framework/: RoomType.java  UIRoomMgr.java
meeting/src/main/java/com/jusi/jusiai/framework/classLarge/: EduUserObserverTransfer.java  IUIEduDef.java  UIEduRoom.java
meeting/src/main/java/com/jusi/jusiai/framework/classLarge/bean/: EduRoomInfo.java  (+2 more)
meeting/src/main/java/com/jusi/jusiai/framework/classSmall/: UIClassSmallRoom.java
meeting/src/main/java/com/jusi/jusiai/framework/meeting/: IUIMeetingDef.java  MeetingUserObserverTransfer.java  UIMeetingRoom.java
meeting/src/main/java/com/jusi/jusiai/ui/: MuteAllDialog.java  ShareDialog.java
meeting/src/main/java/com/jusi/jusiai/ui/page/: CircleIndicator.java  PagerConfig.java  PagerGridSmoothScroller.java  PagerSnapHelper.java  RoomPageLayoutManager.java
meeting/src/main/java/com/jusi/jusiai/ui/widget/: WBPagePanel.java  WBPaintPanel.java  WBToolBar.java
meeting/src/main/java/com/volcengine/vertcdemo/: VeRTCApplication.java
meeting/src/main/java/com/volcengine/vertcdemo/api/: MeetingApi.java
meeting/src/main/java/com/volcengine/vertcdemo/bean/: GetMyMeetingsResponse.java  MeetingInfo.java
meeting/src/main/java/com/volcengine/vertcdemo/feature/: MainActivity.java  ProfileFragment.java  SceneEntryFragment.java
meeting/src/main/res/drawable/: camera_selected.xml  camera_unselected.xml  ic_switch_camera_night.xml  ic_tab_camera.xml
meeting/src/main/res/layout/: activity_class_large_room.xml  activity_create_class_large.xml  activity_create_class_small.xml  activity_create_room.xml  activity_main.xml  activity_participant.xml  activity_room.xml  edu_view_item_user.xml  fragment_edu_white_board.xml  fragment_meeting_pager_user.xml  fragment_meeting_pip.xml  fragment_meeting_whiteboard.xml  fragment_profile.xml  fragment_scene_entry.xml  item_my_meeting.xml  layout_meeting_item_arrow.xml  layout_meeting_item_value.xml  view_item_user.xml  view_user_window.xml
meeting/src/main/res/layout-land/: fragment_meeting_whiteboard.xml
meeting/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
meeting/src/main/res/values-zh-rCN/: strings.xml
meeting/src/test/java/com/jusi/jusiai/meeting/: ExampleUnitTest.java
(+143 files in other folders)
