# RTC Configuration - Get these values from Volcano Engine Console
# Step 1: Get APP_ID and APP_KEY from https://console.volcengine.com/rtc/listRTC
APP_ID=your_app_id
APP_KEY=your_app_key

# Step 2: Get VOLC_AK (AccessKeyID) and VOLC_SK (SecretAccessKey) from https://console.volcengine.com/iam/keymanage/
VOLC_AK=your_volc_ak
VOLC_SK=your_volc_sk

# Step 3: Configure LOGIN_URL
# For testing, you can use: http://rtc-test.bytedance.com/vertc_demo_me_os/login
# WARNING: Test server is only for testing purposes, not for production use
LOGIN_URL=http://rtc-test.bytedance.com/vertc_demo_me_os/login
