plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jusi.jusiai.meeting'
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "com.jusi.jusiai.meeting"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        versionCode 6
        versionName project.APP_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        buildConfigField('String', 'URL_PRIVACY_AGREEMENT', '"https://www.jusiai.com/privacy"')
        buildConfigField('String', 'URL_USER_AGREEMENT', '"https://www.jusiai.com/terms"')
        buildConfigField('String', 'URL_DISCLAIMER', '"https://www.jusiai.com/terms"')
        buildConfigField('String', 'URL_PERMISSION_LIST', '"https://www.jusiai.com/terms"')
        // 配置 MEET_SERVER_URL
        buildConfigField('String', 'MEET_SERVER_URL', "\"${project.MEET_SERVER_URL}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                String versionStr = project.APP_VERSION_NAME
                String suffix = versionStr.replace('.', '')
                outputFileName = "JuSiAI${suffix}.apk"
                println('产物地址: ' + outputFile.path)
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', project(':scene-core').files('libs')
    }
    // 确保包含 JitPack 仓库
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$AppCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$RecyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$ConstraintLayoutVersion"
    implementation "com.google.android.material:material:$MaterialVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":scene-core")
    implementation project(":login")
    implementation project(":camera-manager")
    implementation "org.greenrobot:eventbus:$EventBusVersion"
    implementation "com.google.code.gson:gson:$GsonVersion"
    implementation "com.github.bumptech.glide:glide:$GlideVersion"
    implementation 'pub.devrel:easypermissions:3.0.0'
    
    // 添加腾讯Bugly崩溃报告SDK依赖
    implementation 'com.tencent.bugly:crashreport:4.1.9'
    // 可选，如果需要NATIVE崩溃捕获功能，还需要添加以下依赖
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'
    
    // 使用更稳定的HTTP库替代OkHttpFinal
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'cn.finalteam:okhttpfinal:2.0.7'
}