<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:fitsSystemWindows="false"
    tools:context="com.foream.activity.LinkAddCameraActivity">

    <!-- 顶部导航栏 -->
    <RelativeLayout
        android:id="@+id/rl_nav"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Link_add_camera"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- 输入区域 -->
    <LinearLayout
        android:id="@+id/rl_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_nav"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/et_wifi_name"
            style="@style/EditTextLg"
            android:layout_width="match_parent"
            android:hint="@string/Link_wifi_name"
            android:textColor="@android:color/white"
            android:textColorHint="#86909C" />

        <View
            style="@style/DividerLine"
            android:layout_marginTop="10dp"
            android:background="#86909C" />

        <EditText
            android:id="@+id/et_wifi_password"
            style="@style/EditTextLg"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:hint="@string/Link_wifi_password"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="#86909C" />

        <View
            style="@style/DividerLine"
            android:layout_marginTop="10dp"
            android:background="#86909C" />
    </LinearLayout>

    <!-- 提示说明区域 - 靠下显示 -->
    <TextView
        android:id="@+id/tv_tips_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:text="@string/Link_add_camera_tip_title"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/tv_tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:text="@string/Link_add_camera_tips"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/rl_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 确认按钮 -->
    <TextView
        android:id="@+id/rl_confirm"
        style="@style/ButtonLg"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 二维码区域 - 在输入框和提示文本之间居中 -->
    <ImageView
        android:id="@+id/iv_qrcode_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/tv_tips_title"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_input" />

</androidx.constraintlayout.widget.ConstraintLayout>